<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            [class*="col-"] {
                /*Mobile*/
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
                /*Tablets*/
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }

            @media only screen and (min-width: 768px) {
                /*Desktop*/
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }

            * {
            box-sizing: border-box;
            }
            body {
                background-color:peachpuff
            }

            h1 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 5vw;
                text-align: center;
                color:mediumslateblue;
            }

            h2 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:3vw;
                text-align:center;
                color:mediumslateblue
            }

            h3 {
                font-family:'Courier New', Courier, monospace;
                font-size: 2vw;
                text-align: center;
                color:mediumslateblue;
            }

            table {
                width:100%;
                border:solid;
                border-color: white;
                text-align:center
            }

            div {
                background-color:white
            }

            p,a {
                color:mediumslateblue;
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                font-size:2vw;
                text-align:center
            }

            label {
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                color:mediumslateblue;
                text-align:center;
                font-size:1.5vw
            }

            li {
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                color:mediumslateblue;
                font-size:1.5vw
            }

            .navi {
                text-align:center
            }
        </style>
    </head>
    <body>
        <div class="portfolio">
            <header><h1>Portfolio</h1></header>
        </div>
        <div>
            <nav class="navi">
                <a href="index.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="socials.html">Socials</a>
            </nav>
        </div>
        <h2>About Me</h2>
        <div>
            <section>
                <table>
                    <tr>
                        <td style="width:25%"><p>School</p></td>
                        <td style="width:25%"><p>Coding</p></td>
                    </tr>
                    <tr>
                        <td style="width:25%;text-align:justify">
                            <ol>
                                <li>Permai Plus School</li>
                                <li>Bina Tunas Bangsa School</li>
                                <li>BINUS Computer Science</li>
                            </ol>
                        </td>
                        <td style="width:25%;text-align:justify">
                            <input type="checkbox" id="html" name="html" value="html" checked>
                            <label for="html">HTML</label><br>
                            <input type="checkbox" id="python" name="python" value="python" checked>
                            <label for="python">Python</label><br>
                            <input type="checkbox" id="css" name="css" value="css" checked>
                            <label for="css">CSS</label><br>
                            <input type="checkbox" id="javascript" name="javascript" value="javascript" checked>
                            <label for="javascript">Javascript</label><br>
                            <input type="checkbox" id="sql" name="sql" value="sql" checked>
                            <label for="sql">Standard Query Language</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:25%"><p>Languages</p></td>
                        <td style="width:25%"><p>Hobbies</p></td>
                    </tr>
                    <tr>
                        <td style="width:25%;text-align:justify">
                            <input type="checkbox" id="indo" name="indo" value="indo" checked>
                            <label for="indo">Indonesian</label><br>
                            <input type="checkbox" id="eng" name="eng" value="eng" checked>
                            <label for="eng">English</label><br>
                            <input type="checkbox" id="cn" name="cn" value="cn" checked>
                            <label for="css">Chinese</label><br>
                            <input type="checkbox" id="jpn" name="jpn" value="jpn" checked>
                            <label for="jpn">Japanese</label><br>
                        </td>
                        <td style="width:25%;text-align:justify">
                            <input type="checkbox" id="game" name="game" value="game" checked>
                            <label for="game">Gaming</label><br>
                            <input type="checkbox" id="draw" name="draw" value="draw" checked>
                            <label for="draw">Drawing</label><br>
                            <input type="checkbox" id="dance" name="dance" value="dance" checked>
                            <label for="dance">Dancing</label><br>
                            <input type="checkbox" id="piano" name="piano" value="piano" checked>
                            <label for="piano">Piano</label><br>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </body>
</html>