<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color:peachpuff
            }

            h1 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 5vw;
                text-align: center;
                color:mediumslateblue;
            }

            h2 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:3vw;
                text-align:center;
                color:mediumslateblue
            }

            h3 {
                font-family:'Courier New', Courier, monospace;
                font-size: 2vw;
                text-align: center;
                color:mediumslateblue;
            }

            table {
                width:100%;
                border:solid;
                border-color: white;
                text-align:center
            }

            div {
                background-color:white
            }

            p {
                color:mediumslateblue;
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                font-size:2vw;
                text-align:center
            }

            label {
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                color:mediumslateblue;
                text-align:center;
                font-size:1.5vw
            }

            li {
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                color:mediumslateblue;
                font-size:1.5vw
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Portfolio</h1>
        </div>
        <table>
            <tr>
                <td><img src="IMG-20230101-WA0004.jpg" style="max-width:100%;height:auto"></td>
                <td><h3 style="text-align:center">Cassie Valleria Garcia</h3><br><h3>2702391453 - L1AC</h3><br><input type="radio" id="F" name="Gender" value="Female" checked><label for="F">Female</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="M" name="Gender" value="Male"><label for="M">Male</label></td>
            </tr>
        </table>
        <div>
            <h2>About Me</h2>
        </div>
        <table>
            <tr>
                <td style="width:25%"><p>School</p></td>
                <td style="width:25%"><p>Coding</p></td>
                <td style="width:25%"><p>Languages</p></td>
                <td style="width:25%"><p>Hobbies</p></td>
            </tr>
            <tr>
                <td style="width:25%;text-align:justify">
                    <ol>
                        <li>Permai Plus School</li>
                        <li>Bina Tunas Bangsa School</li>
                        <li>BINUS Computer Science</li>
                    </ol>
                </td>
                <td style="width:25%;text-align:justify">
                    <input type="checkbox" id="html" name="html" value="html" checked>
                    <label for="html">HTML</label><br>
                    <input type="checkbox" id="python" name="python" value="python" checked>
                    <label for="python">Python</label><br>
                    <input type="checkbox" id="css" name="css" value="css" checked>
                    <label for="css">CSS</label><br>
                    <input type="checkbox" id="javascript" name="javascript" value="javascript" checked>
                    <label for="javascript">Javascript</label><br>
                    <input type="checkbox" id="sql" name="sql" value="sql" checked>
                    <label for="sql">Standard Query Language</label><br>
                </td>
                <td style="width:25%;text-align:justify">
                    <input type="checkbox" id="indo" name="indo" value="indo" checked>
                    <label for="indo">Indonesian</label><br>
                    <input type="checkbox" id="eng" name="eng" value="eng" checked>
                    <label for="eng">English</label><br>
                    <input type="checkbox" id="cn" name="cn" value="cn" checked>
                    <label for="css">Chinese</label><br>
                    <input type="checkbox" id="jpn" name="jpn" value="jpn" checked>
                    <label for="jpn">Japanese</label><br>
                </td>
                <td style="width:25%;text-align:justify">
                    <input type="checkbox" id="game" name="game" value="game" checked>
                    <label for="game">Gaming</label><br>
                    <input type="checkbox" id="draw" name="draw" value="draw" checked>
                    <label for="draw">Drawing</label><br>
                    <input type="checkbox" id="dance" name="dance" value="dance" checked>
                    <label for="dance">Dancing</label><br>
                    <input type="checkbox" id="piano" name="piano" value="piano" checked>
                    <label for="piano">Piano</label><br>
                </td>
            </tr>
        </table>
        <div>
            <h2>Social Media</h2>
        </div>
        <table>
            <tr>
                <td style="width:33%;text-align:center"><a href="https://www.instagram.com/casymptote/"><p>Instagram</p></a></td>
                <td style="width:33%;text-align:center"><a href="https://twitter.com/101Frozty"><p>Twitter</p></a></td>
                <td style="width:33%;text-align:center"><a href="https://www.twitch.tv/froz_101"><p>Twitch</p></a></td>
            </tr>
        </table>
    </body>
</html>