<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            [class*="col-"] {
                /*Mobile*/
                width: 100%;
            }

            @media only screen and (min-width: 600px) {
                /*Tablets*/
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }

            @media only screen and (min-width: 768px) {
                /*Desktop*/
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }

            * {
            box-sizing: border-box;
            }
            body {
                background-color:peachpuff
            }

            h1 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 5vw;
                text-align: center;
                color:mediumslateblue;
            }

            h2 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:3vw;
                text-align:center;
                color:mediumslateblue
            }

            h3 {
                font-family:'Courier New', Courier, monospace;
                font-size: 2vw;
                text-align: center;
                color:mediumslateblue;
            }

            table {
                width:100%;
                border:solid;
                border-color: white;
                text-align:center
            }

            div {
                background-color:white
            }

            p,a {
                color:mediumslateblue;
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                font-size:2vw;
                text-align:center
            }

            label {
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                color:mediumslateblue;
                text-align:center;
                font-size:1.5vw
            }

            li {
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
                color:mediumslateblue;
                font-size:1.5vw
            }

            .navi {
                text-align:center
            }

            img {
                max-width:50px;
                height:auto
            }
        </style>
    </head>
    <body>
        <div class="portfolio">
            <header><h1>Portfolio</h1></header>
        </div>
        <div>
            <nav class="navi">
                <a href="index.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="socials.html">Socials</a>
            </nav>
        </div>
        <br>
        <div class="socials">
            <h2>Social Media</h2>
        </div>
        <table>
            <tr>
                <td style="width:33%;text-align:center"><img src="Instagram_logo_2016.svg.webp"><br><a href="https://www.instagram.com/casymptote/">Instagram</a></td>
                <td style="width:33%;text-align:center"><img src="Logo_of_Twitter.svg.png"><br><a href="https://twitter.com/101Frozty">Twitter</a></td>
                <td style="width:33%;text-align:center"><img src="580b57fcd9996e24bc43c540.png"><br><a href="https://www.twitch.tv/froz_101">Twitch</a></td>
            </tr>
        </table>
    </body>
</html>